node n1 {
    type router
    model router
    network-config {
	hostname router
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
    }
    canvas c1
    iconcoords {509.0 179.0}
    labelcoords {509.0 211.0}
    interface-peer {eth0 n4}
    services {OSPFv2 OSPFv3 zebra Firewall IPForward}
}

node n2 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {185.0 143.0}
    labelcoords {185.0 175.0}
    interface-peer {eth0 n4}
}

node n3 {
    type router
    model PC
    network-config {
	hostname nootbook
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {207.0 262.0}
    labelcoords {207.0 294.0}
    services {DefaultRoute}
    interface-peer {eth0 n4}
}

node n4 {
    type lanswitch
    network-config {
	hostname switch
	!
    }
    canvas c1
    iconcoords {306.0 181.0}
    labelcoords {306.0 205.0}
    interface-peer {e0 n3}
    interface-peer {e1 n2}
    interface-peer {e2 n1}
}

link l2 {
    nodes {n4 n3}
    bandwidth 0
}

link l1 {
    nodes {n2 n4}
    bandwidth 0
}

link l3 {
    nodes {n4 n1}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

